..:Observações importantes para compilar o código:...
========================================================

1 - Dependendo da máquina, a biblioteca raylib pode exigir direcionamento direto ou pelo próprio nome (#include <raylib.h>),
para que funcione na sua máquina, deve-se alterar o caminho da biblioteca dentro do código-fonte para #include <raylib.h> ou
para o diretório direto da sua maquina, no caso, dentro do código fonte original esta o caminho direto #include "C:/Users/Lessiee/scoop/apps/raylib/5.5/raylib-5.5_win64_msvc16/include/raylib.h", podendo ser alterado.

2 - Todos os sprites devem acompanhar o código para a compilação correta.

..:Instruções de como jogar:..
=======================================================

.Ao iniciar o Jogo, antes de pressionar ENTER, lembre-se de digitar o seu nome de jogador.
.As setas do teclado ( direita e esquerda) movimentam a personagem para os lados.
.A tecla F ataca os inimigos
.A Barra de espaço faz o personagem saltar.
.A pontuação máxima é de 5000 pts, podendo ser alterado no código-fonte.
.Ao chegar na pontuação máxima, o jogo vai voltar para o Menu registrando sua ultima pontuação.

                                              Se divirta :)....
                                                                       obs: Toda a arte do jogo, cenários, personagens e backgrounds de menu
                                                                            são autoriais da própria desenvolvedora.
